PORT = 8000
MONGO_URI = mongodb+srv://yash22csu295:12345@lostandfound.wgyek.mongodb.net/?retryWrites=true&w=majority&appName=LostAndFound
SESSION_SECRET = mySecreat
GOOGLE_CLIENT_ID = 1054288691399-pjasu3r6f77sugpr1ff1n70gg4tpd5hh.apps.googleusercontent.com