PORT = 6005
MONGO_URI = mongodb+srv://yash22csu295:12345@lostandfound.wgyek.mongodb.net/?retryWrites=true&w=majority&appName=LostAndFound
SESSION_SECRET = mySecreat
GOOGLE_CLIENT_ID = "1054288691399-pjasu3r6f77sugpr1ff1n70gg4tpd5hh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECREAT= "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"
CLOUDINARY_CLOUD_NAME=dmsarri5m
CLOUDINARY_API_KEY=749668256577682
CLOUDINARY_API_SECRET=1slvsk2Z4YjHmXzkAoflwMBrhAs
